# Adao nimingban emoji for Google Pinyin Input
|∀ﾟ	1	ad
(´ﾟДﾟ`)	2	ad
(;´Д`)	3	ad
(｀･ω･)	4	ad
(=ﾟωﾟ)=	5	ad
|ω・´)	6	ad
|-`)	7	ad
|д`)	8	ad
|ー`)	9	ad
|∀`)	10	ad
(つд⊂)	11	ad
(ﾟДﾟ≡ﾟДﾟ)	12	ad
(＾o＾)ﾉ	13	ad
(|||ﾟДﾟ)	14	ad
(ﾟ∀ﾟ)	15	ad
(´∀`)	16	ad
(*´∀`)	17	ad
(*ﾟ∇ﾟ)	18	ad
(*ﾟーﾟ)	19	ad
(ﾟ3ﾟ)	20	ad
(´ー`)	21	ad
(・_ゝ・)	22	ad
(´_ゝ`)	23	ad
(*´д`)	24	ad
(・ー・)	25	ad
(・∀・)	26	ad
(ゝ∀･)	27	ad
(〃∀〃)	28	ad
(*ﾟ∀ﾟ*)	29	ad
(ﾟ∀。)	30	ad
(`д´)	31	ad
(`ε´)	32	ad
(`ヮ´)	33	ad
σ`∀´)	34	ad
ﾟ∀ﾟ)σ	35	ad
ﾟ∀ﾟ)ノ	36	ad
.(╬ﾟдﾟ)	37	ad
(|||ﾟдﾟ)	38	ad
(ﾟдﾟ)	39	ad
Σ(ﾟдﾟ)	40	ad
(;ﾟдﾟ)	41	ad
(;´д`)	42	ad
(д)ﾟﾟ	43	ad
(☉д⊙)	44	ad
(((ﾟдﾟ)))	45	ad
(`・´)	46	ad
(´д`)	47	ad
(-д-)	48	ad
(>д<)	49	ad
･ﾟ(ﾉд`ﾟ)	50	ad
(TдT)	51	ad
(￣∇￣)	52	ad
(￣3￣)	53	ad
(￣ｰ￣)	54	ad
(￣.￣)	55	ad
(￣皿￣)	56	ad
(￣艸￣)	57	ad
(￣︿￣)	58	ad
(￣︶￣)	59	ad
ヾ(´ωﾟ｀)	60	ad
(*´ω`*)	61	ad
(・ω・)	62	ad
(´・ω)	63	ad
(｀・ω)	64	ad
(´・ω・`)	65	ad
(`・ω・´)	66	ad
(`_っ´)	67	ad
(`ー´)	68	ad
(´_っ`)	69	ad
(´ρ`)	70	ad
(ﾟωﾟ)	71	ad
(oﾟωﾟo)	72	ad
(^ω^)	73	ad
(｡◕∀◕｡)	74	ad
/(◕‿‿◕)\	75	ad
ヾ(´ε`ヾ)	76	ad
(ノﾟ∀ﾟ)ノ	77	ad
(σﾟдﾟ)σ	78	ad
(σﾟ∀ﾟ)σ	79	ad
|дﾟ)	80	ad
┃電柱┃	81	ad
ﾟ(つд`ﾟ)	82	ad
ﾟÅﾟ)	83	ad
⊂彡☆))д`)	84	ad
⊂彡☆))д´)	85	ad
⊂彡☆))∀`)	86	ad
(´∀((☆ミつ	87	ad
（<ゝω・）☆	88	ad
¯\_(ツ)_/¯	89	ad
☎110	90	ad
⚧	91	ad
☕	92	ad
(`ε´(つ*⊂)	93	ad
